@import 'utils';
@import 'fonts';
@import 'typography';
@import 'nav';
@import 'navSidebar';
@import 'main-section-first';
@import 'main-section-second';
@import 'main-section-third';
@import 'footer';

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  position: relative;
  background-color: $body-background;
  display: flex;
  justify-content: center;
  height: 100vh;

  @include transition;
}

.main-content {
  display: grid;
  height: 100%;

  @include transition;
}

@media screen and (min-width: 320px) {
  .main-content {
    grid-template-columns: repeat($grid-column-count-phone, $grid-column-phone);
    grid-gap: $grid-column-gap-phone;
  }
}

@media screen and (min-width: 640px) {
  .main-content {
    grid-template-columns: repeat(
      $grid-column-count-desktop,
      $grid-column-tablet
    );
    grid-gap: $grid-column-gap-phone;
  }
}

@media screen and (min-width: 1199px) {
  .main-content {
    grid-template-columns: repeat(
      $grid-column-count-desktop,
      $grid-column-desktop
    );
    grid-gap: $grid-column-gap-desktop;
  }
}
